# fashionBackend

./: pom.xml
fashion-service/: pom.xml
fashion-service/src/main/java/com/fashion/: FashionServiceApplication.java
fashion-service/src/main/java/com/fashion/config/: JwtConfig.java  OpenApiConfig.java  S3Config.java
fashion-service/src/main/java/com/fashion/controller/: AllPhoto.java  FashionController.java  SessionController.java  WishlistController.java
fashion-service/src/main/java/com/fashion/exception/: JWTTokenException.java
fashion-service/src/main/java/com/fashion/filter/: FaishonFilter.java
fashion-service/src/main/java/com/fashion/repo/: ProdRepo.java  SessionRepo.java
fashion-service/src/main/java/com/fashion/request/: SessionData.java
fashion-service/src/main/java/com/fashion/response/: ProdDetails.java  Reviews.java  WishlistData.java
fashion-service/src/main/java/com/fashion/service/: AllPhotoService.java  WishlistService.java
fashion-service/src/main/java/com/fashion/serviceimpl/: AllPhotoServiceImpl.java  SessionHandleServiceImpl.java  WishlistServiceImpl.java
fashion-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/fashion/: PaymentServiceApplication.java
payment-service/src/main/java/com/fashion/payment/controller/: OrderController.java  PaymentController.java
payment-service/src/main/java/com/fashion/payment/dto/: Orderdto.java
payment-service/src/main/java/com/fashion/payment/model/: MailStructure.java
payment-service/src/main/java/com/fashion/payment/service/: EmailService.java  OrderService.java  RazorpayService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/fashion/product/: FashionServiceApplicationTests.java
user/: pom.xml
user/src/main/java/com/fashion/: UserApplication.java
user/src/main/java/com/fashion/user/: UserApplication.java
user/src/main/java/com/fashion/user/controller/: UserController.java
user/src/main/java/com/fashion/user/dto/: LoginDTO.java  SignUpDTO.java
user/src/main/java/com/fashion/user/entity/: SignUp.java
user/src/main/java/com/fashion/user/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/fashion/user/mapper/: SignUpMapper.java
user/src/main/resources/: application.properties  log4j2.xml
(+4 files in other folders)
