spring.application.name=fashion-service

spring.datasource.url=jdbc:mysql://fashiondb.cfoes6w6yyge.eu-north-1.rds.amazonaws.com:3306/fashiondb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
