spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://fashiondb.cfoes6w6yyge.eu-north-1.rds.amazonaws.com:3306/fashiondb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

#Hibernate was expecting review_Id so added below for enabling manual naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

######### EMAIL CONFIGURATION###################
##### SMTP Server Configuration (Example: Gmail)

#__________ Mail Service Configurations _________#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=codemaan07@gmail.com
#spring.mail.password=aacmvekvrerntlgr
spring.mail.username=ishezal40@gmail.com
spring.mail.password=emsdyrrfluarwyqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#__________ Razorpay Configurations _________#

